<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>404 Not Found</title>
  <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Poppins">
  <link rel="icon" href="https://cdn.prestonkwei.com/personalwebsitefavicon.png">
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D7ZXYH3Y64"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D7ZXYH3Y64');
</script>

<style>
  body, html {
    height: 100%;
    margin: 10px;
    font-family: 'Poppins';
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    text-align: center;
  }
  h1 {
    font-size: 10rem;
    margin: 0;
  }
  p {
    font-size: 1.5rem;
  }
  a {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    border: 1px solid white;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
  }
  a:hover {
    background-color: white;
    color: black;
  }
  #static {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  #scontent {
    font-size: 12px;
    margin-left: 10px;
  }

</style>
<script type='module'>
  /** @type {typeof import("./static.json")} */
  const data = await fetch("/static.json").then((x) => x.json());
  const v = data.version;
  document.getElementById('scontent').innerHTML = 'Error: Access Denied ⋅ Version ' + v 
</script>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D7ZXYH3Y64"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D7ZXYH3Y64');
</script>
<body>
  <div class='container'>
    <h1>Access Denied</h1>
    <p>Sorry, it looks like you've tried to visit a page that you don't have access to!</p>
    <a href='/'>Go Home</a>
  </div>
  <div id='static'>
    <p id='scontent'>Static Data Loading...</p>
  </div>
</body>
</html>
